<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo"
    android:orientation="vertical">

    <!-- Barra superior para mantener el formato -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_botones"
        app:navigationIcon="@drawable/flecha_atras"
        app:title="Sucursales"
        app:titleTextColor="@color/color_fondo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/seleccione_una_sucursal_para_ver_su_informaci_n"
        android:textColor="@color/texto_secundario"
        android:textSize="16sp" />
    <!-- Lista vertical de sucursales -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSucursales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_sucursal" />

</LinearLayout>